server.port=8088
#spring.datasource.url = jdbc:mysql://localhost:3306/music?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url = jdbc:mysql://mysql-db:3306/music?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
